<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dryer Road Park - Victor, NY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta charset="UTF-8" />
    
    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="css/styles.css" />
    
    <!-- Latest Minified jQuery -->
    <script src="js/jquery-3.1.1.min.js"></script>
    
</head>
<body onload="activeLink();">
    
    <header id="header">

        <nav id="topNav">

            <ul id="navList" class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="recreation.html">Recreation</a></li>
                <li><a href="sports.html">Sports</a></li>
                <li><a href="trails.html">Trails</a></li>
                <li class="icon">
                    <a href="javascript:void(0);" onclick="navbarRespond()">&#9776;</a>
                </li>
            </ul>

        </nav> <!-- end nav -->

        <div id="header-logo" class="center-all">
            <img src="img/logo_white_large.png" alt="Dryer Road Park logo" class="img-responsive" />
        </div>

    </header> <!-- end header -->

    <main id="main">

        <section class="row">

            <div class="half-width panel">

                <h2>Site Overview:</h2>
                <p>
                    This site is dedicated to Dryer Road Park in Victor, NY. Dryer Road Park is a premier recreational park located in the Finger Lakes region. This park is family and pet friendly and has something for everyone. Check out the many features of Dryer Road Park below!
                </p>

                <h2>Park Features:</h2>
                <p>
                    Dryer Road Park has numerous trails for running, jogging, hiking, and mountain biking. Mountain bikers will also love the slalom and skills courses in the park. Other features include: <em>multiple</em> multi-sport fields, a full-size outdoor hockey/lacrosse rink, a large modern playground, a pavilion with charcoal grill, restrooms and concession facilities.
                </p>

            </div>

            <div class="half-width panel">

                <img src="img/welcome.jpg" alt="dryer road park sign" class="img-responsive" />

            </div>

        </section> <!-- end first section -->

        <section class="row center-all">

            <h2><strong>Click an image below</strong> to learn more about each park feature:</h2>

            <div class="third-width panel">

                <h3>Recreation</h3>
                <a href="recreation.html">
                    <img src="img/rec_button.jpg" alt="recreation page image link" class="img-responsive add-box-shadow img-btn" />
                </a>

            </div>

            <div class="third-width panel">

                <h3>Sports</h3>
                <a href="sports.html">
                    <img src="img/sport_button.jpg" alt="sports page image link" class="img-responsive add-box-shadow img-btn" />
                </a>

            </div>

            <div class="third-width panel">

                <h3>Trails</h3>
                <a href="trails.html">
                    <img src="img/trails_button.jpg" alt="trails page image link" class="img-responsive add-box-shadow img-btn" />
                </a>

            </div>

        </section> <!-- end second section-->

    </main> <!-- end main -->

    <footer id="footer">

        <div class="center-all">

            <p class="center-text">&copy; 2016 Andrew Fagan - All rights reserved</p>
             
            <img src="img/logo_black_medium_sm.png" alt="dryer road park logo" />

        </div>

    </footer> <!-- end footer -->
    
    <!-- Main Custom JavaScript/jQuery -->
    <script src="js/main.js"></script>
    
</body>
</html>
